newmtl Model001_Material001
map_Kd Arkham_Knight_Leather_D.png
map_bump Arkham_Knight_Leather_N.png

newmtl Model001_Material002
map_Kd Arkham_Knight_Leather_D.png
map_bump Arkham_Knight_Leather_N.png

newmtl Model001_Material003
map_Kd Arkham_Knight_Leather_D.png
map_bump Arkham_Knight_Leather_N.png

newmtl Model001_Material004
map_Kd Arkham_Knight_Metal_1_Arkham_Logo_D.png
map_bump Arkham_Knight_Metal_1_Arkham_Logo_N.png

newmtl Model001_Material005
map_Kd Arkham_Knight_Belt_D.png
map_bump Arkham_Knight_Belt_N_Post_Tank.png

newmtl Model001_Material006
map_Kd Arkham_Knight_Camo_D.png
map_bump Arkham_Knight_Camo_N.png

newmtl Model001_Material007
map_Kd Arkham_Knight_Head_Pieces_D.png
map_bump Arkham_Knight_Head_Pieces_N.png

newmtl Model001_Material008
map_Kd Arkham_Knight_Metal_1_D.png
map_bump Arkham_Knight_Metal_1_N.png

newmtl Model001_Material009
map_Kd Arkham_Knight_Metal_2_D.png
map_bump Arkham_Knight_Metal_2_N.png

newmtl Model001_Material010
map_Kd Arkham_Knight_Metal_2_D.png
map_bump Arkham_Knight_Metal_2_N.png

newmtl Model001_Material011
map_Kd Arkham_Knight_Other_D.png
map_bump Arkham_Knight_Other_N.png

newmtl Model001_Material012
map_Kd Arkham_Knight_Other_D.png
map_bump Arkham_Knight_Other_N.png

newmtl Model001_Material013
map_Kd Arkham_Knight_Other_D.png
map_bump Arkham_Knight_Other_N.png

newmtl Model001_Material014
map_Kd Arkham_Knight_Head_Pieces_D.png
map_bump Arkham_Knight_Head_Pieces_N.png

newmtl Model001_Material015
map_Kd Arkham_Knight_Mask_D.png
map_bump Arkham_Knight_Mask_N.png

newmtl Model001_Material016
map_Kd Arkham_Knight_Crystals_D.png
map_bump Arkham_Knight_Crystals_N.png

newmtl Model001_Material017
map_Kd Arkham_Knight_Mask_D.png
map_bump Arkham_Knight_Mask_N.png

newmtl Model001_Material018
map_Kd Arkham_Knight_Head_Pieces_D.png
map_bump Arkham_Knight_Head_Pieces_N.png

newmtl Model001_Material019
map_Kd Arkham_Knight_Mask_D.png
map_bump Arkham_Knight_Mask_N.png

